{
  "name": "withfatpanda/starter-theme-wordpress",
  "version": "9.0.0-beta.2",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "It's Sage 9, but with Laravel Mix, Boostrap 4, Font Awesome, and Vue.js",
  "homepage": "https://roots.io/sage/",
  "authors": [
    {
      "name": "Aaron Collegeman",
      "email": "aaron@withfatpanda.com",
      "homepage": "https://aaroncollegeman.com"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/withfatpanda/starter-theme-wordpress/issues"
  },
  "autoload": {
    "psr-4": {
      "Roots\\Sage\\": "src/lib/Sage/",
      "FatPanda\\": "src/lib/FatPanda"
    }
  },
  "require": {
    "php": ">=5.6.4",
    "composer/installers": "~1.0",
    "illuminate/view": "~5.4.0",
    "illuminate/config": "~5.4.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1"
  },
  "scripts": {
    "test": [
      "phpcs"
    ],
    "post-create-project-cmd": [
        "Roots\\Sage\\PostCreateProject::updateHeaders",
        "Roots\\Sage\\PostCreateProject::buildOptions"
    ]
  }
}
